# baseapp

./: .gitignore  LICENSE  README.md  settings.gradle.kts
composeApp/: build.gradle.kts  google-services.json
composeApp/schemas/com.blankthings.baseapp.database.AppDatabase/: 1.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/blankthings/baseapp/: MainActivity.kt  MyFirebaseMessagingService.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/com/blankthings/baseapp/database/: DatabaseFactory.kt
composeApp/src/androidMain/kotlin/com/blankthings/baseapp/datastore/: DataStoreFactory.android.kt
composeApp/src/androidMain/kotlin/com/blankthings/baseapp/utils/: NetworkMonitorFactory.android.kt  UtilsFactory.android.kt
composeApp/src/androidMain/res/xml/: network_security_config.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/com/blankthings/baseapp/: App.kt  AppDependencies.kt  Greeting.kt  Navigation.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/blankthings/baseapp/analytics/: Analytics.kt  AnalyticsEvent.kt
composeApp/src/commonMain/kotlin/com/blankthings/baseapp/component/: AppIcons.kt  BottomNavBar.kt  Button.kt  Card.kt  NoConnectionBar.kt  TopAppBar.kt
composeApp/src/commonMain/kotlin/com/blankthings/baseapp/data/: AuthManager.kt  AuthManagerImpl.kt  AuthRepository.kt  AuthRepositoryImpl.kt  KtorClient.kt  LoginResult.kt  NoteRepository.kt  NoteRepositoryImpl.kt  UserDataRepository.kt  UserDataRepositoryImpl.kt
composeApp/src/commonMain/kotlin/com/blankthings/baseapp/database/: AppDatabase.kt  NoteDao.kt
composeApp/src/commonMain/kotlin/com/blankthings/baseapp/datastore/: DataStoreFactory.kt  DataStoreManager.kt  DataStoreManagerImpl.kt
composeApp/src/commonMain/kotlin/com/blankthings/baseapp/model/: AuthData.kt  Category.kt  DarkThemeConfig.kt  Note.kt  UserData.kt
composeApp/src/commonMain/kotlin/com/blankthings/baseapp/navigation/: AppState.kt  NavActions.kt  Navigation.kt  TopDestinations.kt
composeApp/src/commonMain/kotlin/com/blankthings/baseapp/ui/: AccountScreen.kt  AppScreen.kt  AppState.kt  CreateAccountScreen.kt  ForgotPasswordScreen.kt  HomeScreen.kt  LoginRoute.kt  LoginScreen.kt  LoginViewModel.kt  NoteScreen.kt  SettingsScreen.kt  SplashScreen.kt
composeApp/src/commonMain/kotlin/com/blankthings/baseapp/utils/: Constants.kt  ErrorMessage.kt  Extensions.kt  NetworkMonitor.kt  NetworkMonitorFactory.kt  NetworkMonitorImpl.kt  Patterns.kt  UtilsFactory.kt
composeApp/src/iosMain/kotlin/com/blankthings/baseapp/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/com/blankthings/baseapp/database/: DatabaseFactory.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
(+20 files in other folders)
